
{
  "name": "pm-niche-discoverer",
  "version": "1.0.0",
  "description": "Professional PM Niche Positioning Tool",
  "private": true,
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@google/genai": "^1.34.0"
  }
}
